# servicecomb

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
commons-bean/: pom.xml
servicecomb1/: pom.xml
servicecomb1/servicecomb1-client/: pom.xml
servicecomb1/servicecomb1-client/src/main/java/com/github/leleact/servicecomb/client/: Main.java  TriggerController.java
servicecomb1/servicecomb1-client/src/main/resources/: microservice.yaml
servicecomb1/servicecomb1-server1/: pom.xml
servicecomb1/servicecomb1-server1/src/main/java/com/github/leleact/servicecomb/server/: DemoController.java
servicecomb1/servicecomb1-server1/src/main/java/com/github/leleact/servicecomb/server/bean/: DemoRequest.java
servicecomb1/servicecomb1-server1/src/main/resources/: log4j2.xml  microservice.yaml
servicecomb1/servicecomb1-server2/: pom.xml
servicecomb1/servicecomb1-server2/src/main/java/com/github/leleact/servicecomb/server/: DemoController.java  Main.java
servicecomb1/servicecomb1-server2/src/main/java/com/github/leleact/servicecomb/server/bean/: DemoRequest.java
servicecomb1/servicecomb1-server2/src/main/resources/: microservice.yaml
servicecomb2/: pom.xml
servicecomb2/servicecomb2-client/: pom.xml
servicecomb2/servicecomb2-client/src/main/java/com/github/leleact/servicecomb/client/: TriggerController.java
servicecomb2/servicecomb2-client/src/main/java/com/github/leleact/servicecomb/client/bean/: DemoRequest.java
servicecomb2/servicecomb2-client/src/main/resources/: log4j2.xml  microservice.yaml
servicecomb2/servicecomb2-server1/: pom.xml
servicecomb2/servicecomb2-server1/src/main/java/com/github/leleact/servicecomb/server/bean/: DemoRequest.java  DemoResponse.java
servicecomb2/servicecomb2-server1/src/main/resources/: microservice.yaml
servicecomb2/servicecomb2-server2/: pom.xml
servicecomb2/servicecomb2-server2/src/main/java/com/github/leleact/servicecomb/server/: DemoController.java
servicecomb2/servicecomb2-server2/src/main/java/com/github/leleact/servicecomb/server/bean/: DemoRequest.java
servicecomb2/servicecomb2-server2/src/main/resources/: log4j2.xml  microservice.yaml
servicecomb3/: pom.xml
servicecomb3/servicecomb3-client/: pom.xml
servicecomb3/servicecomb3-client/src/main/java/com/github/leleact/servicecomb/client/: TriggerController.java
servicecomb3/servicecomb3-client/src/main/java/com/github/leleact/servicecomb/client/bean/: DemoRequest.java  DemoResponse.java
servicecomb3/servicecomb3-client/src/main/java/com/github/leleact/servicecomb/client/filter/: MyHttpClientFilter.java  MyHttpServerFilter.java
servicecomb3/servicecomb3-client/src/main/resources/: log4j2.xml  microservice.yaml
servicecomb3/servicecomb3-edge/: pom.xml
servicecomb3/servicecomb3-edge/src/main/java/com/github/leleact/servicecomb3/edge/: CustomerEdgeDispatcher.java  EdgeMain.java
servicecomb3/servicecomb3-edge/src/main/resources/: log4j2.xml  microservice.yaml
servicecomb3/servicecomb3-server1/: pom.xml
servicecomb3/servicecomb3-server1/src/main/java/com/github/leleact/servicecomb/server/: DemoController.java
servicecomb3/servicecomb3-server1/src/main/java/com/github/leleact/servicecomb/server/bean/: DemoRequest.java
servicecomb3/servicecomb3-server1/src/main/resources/: microservice.yaml
